CREATE TABLE IF NOT EXISTS noteEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    created INTEGER NOT NULL
);
INSERT INTO noteEntity (id, title, content, created) VALUES (1, "Note 1", "first note content00
the second line", 15000);
INSERT INTO noteEntity (id, title, content, created) VALUES (2, "Note 2", "second note content", 15000);

getAllNotes:
SELECT * FROM noteEntity;

insertNote:
INSERT OR REPLACE
INTO noteEntity(
    id,
    title,
    content,
    created
) VALUES(?, ?, ?, ?);


deleteNoteById:
DELETE FROM noteEntity WHERE id = ?;